{% set classBtnEditar = 'btnModalTablaEditar' %}
{% set classBtnEliminar = 'btnModalTablaEliminar' %}

{% macro TablaClientesIndex(Clientes) %}
<div class="relative overflow-x-auto shadow-md">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
  <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-300 dark:text-gray-400">
          <tr>
                  <th scope="col" class="px-6 py-3">Nombre</th>
                  <th scope="col" class="px-6 py-3">Apellido</th>
                  <th scope="col" class="px-6 py-3">Correo</th>
                  <th scope="col" class="px-6 py-3">TelefonoContacto</th>
          </tr>
  </thead>
  <tbody>
          {% for cliente in Clientes %}
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">{{cliente[0]}}</td>
                  <td class="px-6 py-4">{{cliente[1]}}</td>
                  <td class="px-6 py-4">{{cliente[2]}}</td>
                  <td class="px-6 py-4">{{cliente[3]}}</td>
          </tr>
          {% endfor %}
  </tbody>
</table>
</div>
{% endmacro %}

{% macro TablaPersonal() %}
<div class="overflow-x-auto">
    <table
        class="table-auto w-3/4 text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-6 py-3 border border-gray-500">Id</th>
                <th class="px-6 py-3 border border-gray-500">RFC</th>
                <th class="px-6 py-3 border border-gray-500">Nombre</th>
                <th class="px-6 py-3 border border-gray-500">Apellido</th>
                <th class="px-6 py-3 border border-gray-500">Salario</th>
                <th class="px-6 py-3 border border-gray-500">Acciones</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-300">
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">1</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">XYZ</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Yondu</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Udonta</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">25000</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">2</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">YZZ</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Peter</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Quill</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">1000000</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro %}

{% macro TablaIngredientesProductos() %}
<div class="overflow-x-auto">
    <table
        class="table-auto w-3/4 text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-6 py-3 border border-gray-500">Ingrediente</th>
                <th class="px-6 py-3 border border-gray-500">Cantidad</th>
                <th class="px-6 py-3 border border-gray-500">Acciones</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-300">
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Harina</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">10</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Azucar</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">1</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro %}

{% macro TablaMesas() %}
<div class="overflow-x-auto">
    <table
        class="table-auto w-3/4 text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-6 py-3 border border-gray-500">Número</th>
                <th class="px-6 py-3 border border-gray-500">Capacidad</th>
                <th class="px-6 py-3 border border-gray-500">Disponibilidad</th>
                <th class="px-6 py-3 border border-gray-500">Acciones</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-300">
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">1</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">4</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Disponible</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">2</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">6</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">No Disponible</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro %}

{% macro TablaIngredientes() %}
<div class="overflow-x-auto">
    <table class="table-auto w-3/4 text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-6 py-3 border border-gray-500">Ingrediente</th>
                <th class="px-6 py-3 border border-gray-500">Stock</th>
                <th class="px-6 py-3 border border-gray-500">Acciones</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-300">
            <tr class="bg-gray-100 hover:bg-gray-200 fila-tabla">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Harina</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">100</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button" class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Sal</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">25</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button" class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro %}

{% macro TablaProductos() %}
<div class="overflow-x-auto">
    <table
        class="table-auto w-3/4 text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-6 py-3 border border-gray-500">Nombre</th>
                <th class="px-6 py-3 border border-gray-500">Tipo</th>
                <th class="px-6 py-3 border border-gray-500">Precio</th>
                <th class="px-6 py-3 border border-gray-500">Ingredientes</th>
                <th class="px-6 py-3 border border-gray-500">Acciones</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-300">
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Enchiladas</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Comida</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">100</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-lg focus:outline-none focus:shadow-outline-blue" onclick="location.href='/adminProductosIngredientes'">Más</button>
                </td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Chilaquiles</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Comida</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">110</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-lg focus:outline-none focus:shadow-outline-blue">Más</button>
                </td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro %}


{% macro TablaReservas() %}
<div class="overflow-x-auto">
    <table
        class="table-auto w-3/4 text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-6 py-3 border border-gray-500">Fecha</th>
                <th class="px-6 py-3 border border-gray-500">Hora</th>
                <th class="px-6 py-3 border border-gray-500">Cantidad de personas</th>
                <th class="px-6 py-3 border border-gray-500">Comentarios</th>
                <th class="px-6 py-3 border border-gray-500">Correo cliente</th>
                <th class="px-6 py-3 border border-gray-500">Acciones</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-300">
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">2023-05-05</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">00:10</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">10</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500"></td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">john.doe@gmail.com</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">2023-04-13</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">17:30</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">5</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">La sopa estaba muy caliente</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">jane.doe@gmail.com</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro %}

{% macro TablaClientes() %}
<div class="overflow-x-auto">
    <table
        class="table-auto w-3/4 text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-6 py-3 border border-gray-500">Nombre</th>
                <th class="px-6 py-3 border border-gray-500">Apellido</th>
                <th class="px-6 py-3 border border-gray-500">Correo</th>
                <th class="px-6 py-3 border border-gray-500">Telefono</th>
                <th class="px-6 py-3 border border-gray-500">Acciones</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-300">
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Cincos</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">501</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">cincos.501@gmail.com</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">5555555</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Heavy</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">500</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">heavy.500@gmail.com</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">123456789</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro %}

{% macro TablaVentas() %}
<div class="overflow-x-auto">
    <table
        class="table-auto w-3/4 text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-6 py-3 border border-gray-500">Id</th>
                <th class="px-6 py-3 border border-gray-500">Fecha</th>
                <th class="px-6 py-3 border border-gray-500">Hora</th>
                <th class="px-6 py-3 border border-gray-500">Total</th>
                <th class="px-6 py-3 border border-gray-500">Acciones</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-300">
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">1</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">2023-05-05</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">00:16</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">1500</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">2</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">2023-03-13</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">14:30</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">2500</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEditar }}">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro %}


{% macro TablaResultado() %}
<table class="table-auto w-full text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
    <thead class="bg-gray-300 text-black">
        <tr>
            <th class="px-6 py-3 border border-gray-500">Fecha</th>
            <th class="px-6 py-3 border border-gray-500">Hora</th>
            <th class="px-6 py-3 border border-gray-500">No. Personas</th>
            <th class="px-6 py-3 border border-gray-500">Comentarios</th>
            <th class="px-6 py-3 border border-gray-500">Correo</th>
            <th class="px-6 py-3 border border-gray-500">Confirmado</th>
        </tr>
    </thead>
    <tbody class="divide-y divide-gray-300">
        <tr class="bg-gray-100 hover:bg-gray-200">
            <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Sample</td>
            <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Sample</td>
            <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Sample</td>
            <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Sample</td>
            <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Sample</td>
            <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Sin confirmar</td>
        </tr>
    </tbody>
</table>
{% endmacro %}

{% macro TablaPedidosOnline(usuario) %}
<div class="overflow-x-auto">
    <table
        class="table-auto w-full sm:w-3/4 text-center border-collapse border border-gray-500 mx-auto my-0 rounded-lg shadow-lg">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-6 py-3 border border-gray-500">Id</th>
                <th class="px-6 py-3 border border-gray-500">Fecha</th>
                <th class="px-6 py-3 border border-gray-500">Hora</th>
                <th class="px-6 py-3 border border-gray-500">Ubicación</th>
                {% if usuario != 'Repartidor' %}
                    <th class="px-6 py-3 border border-gray-500">Estado de la orden</th>
                {% endif %}
                <th class="px-6 py-3 border border-gray-500">Estado de la entrega</th>
                <th class="px-6 py-3 border border-gray-500">Acciones</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-300">
            <tr class="bg-gray-100 hover:bg-gray-200">
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">1</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">2023-05-06</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">07:54</td>
                <td class="px-6 py-4 border border-gray-500 text-justify">177A Bleecker Street in New York City's Greenwich Village</td>
                {% if usuario != 'Repartidor' %}
                    <td class="px-6 py-4 whitespace-nowrap border border-gray-500">Listo</td>
                {% endif %}
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">En camino</td>
                <td class="px-6 py-4 whitespace-nowrap border border-gray-500">
                    <button type="button"
                        class="bg-blue-500 hover:bg-blue-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:shadow-outline-blue btnModalEditarEdoPedidoOnline">Editar</button>
                    <button type="button"
                        class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-r-lg focus:outline-none focus:shadow-outline-blue {{ classBtnEliminar }}">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro %}
